<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商青铜神树</title>
  <style>
    body {
      display: flex;
      margin: 0;
      align-items: flex-start; /* 修改为flex-start */
      justify-content: center;
      background: linear-gradient(to right, #02090A, #725E36);
    }
    #container {
      display: flex;
      align-items: flex-start;
    }
    #left {
      display: flex;
      margin-right: 150px;
      overflow-y: auto; /* 添加滚动条 */
	  margin-top: 50px; 
    }
    #left img {
      max-width: 250%;
      height: 600px;
      width: 200%;
    }
    #right {
      flex: 1;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow-y: auto; /* 添加滚动条 */
	  margin-top: 50px;
    }
    #fullText {
      margin-top: 16px;
      width: 300px;
      display: none;
    }
    #expandBtn {
      margin-top: 16px;
      cursor: pointer;
      color: #fff; /* 设置按钮颜色为白色 */
    }
    .arrow {
      font-size: 24px;
    }
    #text1, #text2 {
      display: inline;
      color: #B9B6AE;
    }
    p {
      margin-top: 16px;
      width: 600px;
      text-indent: 2em; /* 首行缩进2个字符 */
      text-align: justify; /* 两端对齐 */
      text-justify: inter-ideograph; /* 中文对齐 */
      text-indent: 2em 0; /* 首行缩进2个字符，其他行不缩进 */
      text-indent: 2em -2em; /* 取消展开后最后一行最前面的缩进 */
    }
    #underline {
      width: 600px;
      height: 1px;
      background-color: white; 
      margin-top: 16px;
    }
  </style>
</head>
<body>
	<a href="https://71-hu.github.io/Sanxingdui-Ruins/index30" >
		  <span style="font-size: 25px; color: white;margin-top: 50px;display: block;">返回</span>
	</a>
  <div id="container">
      <div id="left">
        <img src="image/72435a04-ce95-44fd-b868-8161a5bce3e1.png">
      </div>
      <div id="right">
        <h1 style="font-size: 32px; font-weight: 300; line-height: 46px; text-align: left; color: #fff0bd; margin-top: 0; width: 300px;">商青铜神树</h1>
        <p>
          <span id="text1">Ⅰ号大型铜神树由底座、树和龙三部分组成，采用分段铸造法铸造，使用了套铸、铆铸、嵌铸等工艺，通高3.96米，树干顶部及龙身后段略有残缺。在我国迄今为止所见的全部青铜文物中，这</span>
          <span id="text2" style="display: none;">株神树也称得上是形体最大的一件。 铜树底座呈穹窿形，其下为圆形座圈，底座由三面弧边三角状镂空虚块面构成，三面间以内擫势的三足相连属，构拟出三山相连的“神山”意象，座上铸饰象征太阳的“☉”纹与云气纹。树铸于“神山之巅”的正中，卓然挺拔，有直接天宇之势。树分三层，每层三枝，共九枝；每枝上有一仰一垂的两果枝，果枝上立神鸟，树侧有一条缘树逶迤而下的身似绳索相辫的铜龙，整条龙造型怪异诡谲，莫可名状。 关于这株铜树的内涵，目前在学术界尚存在不同看法，但将铜树界定为“神树”，则是共识：一种意见认为，这株铜神树的造型与内涵应与《山海经》中记载的“建木”相关，铜树是古蜀人沟通人神、上下天地的天梯，反映了古蜀人交通于天人之际的特殊宗教权力被古蜀国神权政治集团所独占的情况。与此相对的观点则认为青铜神树并非建木，从其构型分析，更多的与《山海经》描述的“若木”相似。另一种意见认为，青铜神树具有“社”的功能，与载籍所记“桑林”一致，应为“社树”。一种意见认为，铜神树为古蜀人的宇宙树，反映了蜀人的世界观。还有一种观点认为，青铜神树起源于古人对日晕现象的认识，代表东西两极的扶桑与若木。</span>
        </p>
        <div id="expandBtn" onclick="toggleFullText()">
          展开 <span class="arrow">&#9660;</span>
        </div>
        <div id="underline"></div><br><br>
        <span style="color: #B9B6AE;">所属年代</span><br>
        <span style="color: #fff; font-weight: bold; font-size: 20px;">中国历史学年代,商(前1600~前1046)</span><br><br>
        <span style="color: #B9B6AE;">藏品级别</span><br>
        <span style="color: #fff; font-weight: bold; font-size: 20px;">一级</span><br><br>
        <span style="color: #B9B6AE;">材料技术</span><br>
        <span style="color: #fff; font-weight: bold; font-size: 20px;">铜器</span><br><br>
        <span style="color: #B9B6AE;">外形尺寸</span><br>
        <span style="color: #fff; font-weight: bold; font-size: 20px;">最大径140，高396，树枝残高359，底座直径93.5厘米</span><br><br>
      </div>
    </div>
    <script>
      function toggleFullText() {
        var text1 = document.getElementById('text1');
        var text2 = document.getElementById('text2');
        var expandBtn = document.getElementById('expandBtn');
        var underline = document.getElementById('underline');
        if (text2.style.display === 'none') {
          text2.style.display = 'inline';
          expandBtn.innerHTML = '收起 <span class="arrow">&#9650;</span>';
          underline.style.marginTop = '16px';
        } else {
          text2.style.display = 'none';
          expandBtn.innerHTML = '展开 <span class="arrow">&#9660;</span>';
          underline.style.marginTop = '0';
        }
      }
    </script>
  </body>
</html>
