<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>三星堆</title>
		<style> 
			html{
				font-family: "microsoft yahei,arial, helvetica, sans-serif";
				font-size: 22px;
			}
			*{
				margin: 0;
				padding: 0;
			}
			li,ul,ol{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #fff;
			}
			.flex{
				display: flex;
			}
			.auto{
				margin: 5 auto;
			}
			.clearfix::after{
				content: '';
				display: block;
				clear: both;
			}
			body{
				background-color: #3C3D42;
			}
			.father1{
			    width: 100%;
			    height: 100vh;
			    background: #3C3D42 url("./images/sxbackground.jpg") no-repeat;
			    background-size: 100% 100%;
			   }
					/*导航栏样式*/
			.top {
				font-size: 22px;
			    width: 80%;
				position:absolute;
				margin:0;
				z-index: 500;
			}		
			.top div, .top ul {
			    margin: 0;
			    padding: 0;
			}
			.top ul {
			    width: 400px;
			    margin-left: 50px;
			    height: 60px;
			    list-style: none;
			    display: flex;
				cursor: pointer;
			}
			.top ul li {
			    width: 100px;
			    height: 60px;
			    line-height: 60px;
			    text-align: center;
			}
			.top ul li a {
			    color: #ccc;
				text-decoration: none;
			}
			
		
		</style>
	</head>
	<body>
		<div class="father1 auto">
			
			<div class="top auto flex">
				
				<ul class="flex">
					<li><a href="index.html">首页</a></li>
					<li><a href="https://71-hu.github.io/Sanxingdui-Ruins/index20">查看地图</a></li>
					<li><a href="https://71-hu.github.io/Sanxingdui-Ruins/index21">视频介绍</a></li>
					<li><a href="https://71-hu.github.io/Sanxingdui-Ruins/index30">文物预览</a></li>
				</ul>
			</div>
			
	</body>
</html>
